# Playground

./: .gitignore  README.md
Assembly/: ask_age.asm  hello_world.asm
AutomapperExternalProfile/: AutomapperExternalProfile.sln
AutomapperExternalProfile/API/: API.csproj  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Program.cs  Startup.cs
AutomapperExternalProfile/API/Controllers/: DemoController.cs  FooController.cs
AutomapperExternalProfile/Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs  MappingProfile.cs
AutomapperExternalProfile/Application/Commands/: GetFoo.cs  GetFooCommand.cs
AutomapperExternalProfile/Application/Dto/: BarDto.cs  FooDto.cs
AutomapperExternalProfile/Application/Entities/: FooEntity.cs
AutomapperExternalProfile/Application/Mappers/: BarProfile.cs
AutomapperExternalProfile/Application/Mapping/: MappingProfile.cs
AutomapperExternalProfile/AutomapperExternalProfile/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  AutomapperExternalProfile.csproj  Program.cs  Startup.cs
AutomapperExternalProfile/AutomapperExternalProfile/Controllers/: FooController.cs
AutomapperExternalProfile/AutomapperExternalProfile/Dto/: FooDto.cs
AutomapperExternalProfile/AutomapperExternalProfile/Entities/: FooEntity.cs
AutomapperExternalProfile/Core/: Core.csproj
AutomapperExternalProfile/Core/Entities/: FooEntity.cs
AutomapperExternalProfile/Core/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfileBase.cs
AutomapperExternalProfile/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
AutomapperExternalProfile/InternalLibrary/: InternalLibrary.csproj
AutomapperExternalProfile/InternalLibrary/Mapping/: IMapFrom.cs  IMapTo.cs  MappingProfileBase.cs
AutomapperExternalProfile/Lib/Mapping/: IMapFrom.cs  IMapTo.cs  Mapping.cs  MappingProfileBase.cs
AutomapperExternalProfile/MyApp/: MyApp.csproj
AutomapperExternalProfile/MyApp/Dto/: FooDto.cs
AutomapperExternalProfile/MyApp/Entities/: FooEntity.cs
C/: CMakeLists.txt  hello.c
C#/AutomapperExternalProfile/: AutomapperExternalProfile.sln
C#/AutomapperExternalProfile/API/: API.csproj  Startup.cs
C#/AutomapperExternalProfile/API/Properties/: launchSettings.json
C#/AutomapperExternalProfile/Application/Commands/: GetBarCommand.cs  GetFooCommand.cs
C#/AutomapperExternalProfile/Application/Dto/: FooDto.cs
C#/AutomapperExternalProfile/Core/: Core.csproj
C#/AutomapperExternalProfile/Infrastructure/: ApplicationDbContextSeed.cs  DependencyInjection.cs
C#/AutomapperExternalProfile/Lib/: Lib.csproj
C#/CommandEventExample/CSharp/: DemoExample.sln
C#/CommandEventExample/PHP/: Main.php  composer.json
C#/MassTransit_MediatR/: MassTransit_MediatR.sln
C#/MassTransit_MediatR/MassTransitApi/: Program.cs  Startup.cs
C#/MassTransit_MediatR/MediatrApi/: MediatrApi.csproj  Program.cs
C#/ModularRazorPages/: ModularRazorPages.sln
C#/ModularRazorPages/Core/: Core.csproj
C#/ModularRazorPages/Main/: Main.csproj  Program.cs  Startup.cs
C#/ModularRazorPages/Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
C#/ModularRazorPages/Main/Properties/: launchSettings.json
C#/ModularRazorPages/ModuleA/: ModuleA.csproj
C#/ModularRazorPages/ModuleA/Pages/: About.cshtml  About.cshtml.cs
C#/ValueObjects/ValueObjectsCS8/: IgnoreMemberAttribute.cs  Program.cs  ValueObject.cs
C#/ValueObjects/ValueObjectsCS9/: FullNameVo.cs  IValueObject.cs  Program.cs  ValueObject.cs
C#/ValueObjects/ValueObjectsCS9Working/: FullNameVo.cs  IValueObject.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CommandEventExample/CSharp/MyApp/: MyApp.csproj
CommandEventExample/CSharp/MyLibrary/: ICommand.cs  IPayload.cs
CommandEventExample/PHP/MyLibrary/: ICommand.php
Java/AI/: pom.xml
MassTransit_MediatR/MassTransitApi/: MassTransitApi.csproj  Startup.cs
MassTransit_MediatR/MassTransitApi/Commands/: CreateUser.cs
MassTransit_MediatR/MassTransitApi/Controllers/: UserController.cs
MassTransit_MediatR/MassTransitApi/Events/: UserCreated.cs
MassTransit_MediatR/MassTransitApi/Processors/: UserProcessor.cs
MassTransit_MediatR/MassTransitApi/Properties/: launchSettings.json
MassTransit_MediatR/MediatrApi/: Startup.cs
MassTransit_MediatR/MediatrApi/Controllers/: UserController.cs
MassTransit_MediatR/MediatrApi/Dtos/: User.cs
MassTransit_MediatR/MediatrApi/Processors/: UserProcessor.cs
PHP/better-reflection-debug/: composer.json  phpunit.xml.dist
PHP/php-censor-debug/: .gitignore  .php-censor.yml  composer.json
PHP/php-censor-debug/src/: Str.php
PHP/php-deal-debug/: .gitignore  composer.json  test.php  test2.php
PHP/php-deal-debug/demo/: Account.php  AccountContractInterface.php  MyApp.php
PHP/phpunit-debug/: composer.json
PHP/phpunit-debug/src/: Bar.php
Python/UCLDraw/: Draw.py
ValueObjects/: ValueObjects.sln
ValueObjects/ValueObjectsCS8/: FullNameVo.cs  IValueObject.cs  Program.cs
ValueObjects/ValueObjectsCS9/: FullNameVo.cs  IgnoreMemberAttribute.cs  Program.cs
ValueObjects/ValueObjectsCS9Failing/: FullNameVo.cs  IValueObject.cs  IgnoreMemberAttribute.cs  Program.cs  SimpleVo.cs  ValueObject.cs
ValueObjects/ValueObjectsCS9Working/: FullNameVo.cs  Program.cs
(+68 files in other folders)
